{
  "compilerOptions": {
    "target": "ES5",
    "module": "ES2015",
    "jsx": "react",
    "strict": true,
  },
  "include": [
    "app/javascript/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}